<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Privacy Policy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            div.title {
                text-align:center;  
                width: 80%;
                margin: auto;  
                padding: 10px;
                background-color: #4d4d4d;
                font-weight: bold;
                font-size: 14pt;
                color: #FFF;
                line-height:24px;
            }
            div.frame {
                width: 80%;
                margin: auto;
                padding: 10px;
                background-color: #e1e1e1;
            }
        </style>
    </head>
    <body>
        <div class="title">プライバシーポリシーと免責事項/Privacy policy and disclaimer</div>
        <div class="frame">
            <br>
            <strong>プライバシーポリシー</strong><br>
            本アプリでは、広告配信を目的として以下の広告配信事業者がご利用者の情報を自動取得する場合がございます。この情報から個人が特定されることはありません。取得する情報、利用目的、第三者への提供等につきましては、以下の広告配信事業者のアプリケーション・プライバシーポリシーのリンクよりご確認ください。<br>
            <br>
            AdMob (Google Inc.)<br>
            <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>
            <br><br>
            <strong>免責事項</strong><br>
            本アプリの利用は、利用者自身の責任と費用によっておこなってください。本アプリを利用する、もしくは利用できないことにより発生した損害、ならびに二次的に発生した一切の損害について製作者側にて保証を行う事はできません。<br>
            <br>
            <br>
            <strong>Privacy policy</strong><br>
            In this application, the following advertisement distribution companies may automatically acquire information of users for the purpose of advertisement distribution. There is NO personal identification from this information. Regarding information to be acquired, purposes of use, provision to third parties, etc., please confirm from the application privacy policy link of the following advertisement distribution company.<br>
            <br>
            AdMob (Google Inc.)<br>
            <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>
            <br><br>
            <strong>Disclaimer</strong><br>
            Please use this application at your own risk and expense. The producer cannot guarantee the damage caused by using or not being able to use this application, and any damage that has occurred secondary.<br>
            <br>
        </div>



    </body>
</html>